{
  "name": "ban-smart-money",
  "version": "0.1.0",
  "private": true,
  "description": "BAN (BNB Agent Network) - reusable autonomous agent execution network + BAN Smart Money marketplace",
  "scripts": {
    "seed:agents": "node scripts/seed-agents.mjs",
    "build:packages": "pnpm --filter \"./packages/schemas\" build && pnpm --filter \"./packages/shared\" build && pnpm --filter \"./packages/registry\" build && pnpm --filter \"./packages/signers\" build && pnpm --filter \"./packages/agent-core\" build && pnpm --filter \"./packages/policy-engine\" build && pnpm --filter \"./packages/execution-engine\" build && pnpm --filter \"./packages/blockchain\" build && pnpm --filter \"./packages/ai\" build && pnpm --filter \"./packages/strategy-yield\" build && pnpm --filter \"./packages/strategy-health\" build && pnpm --filter \"./packages/strategy-lp\" build && pnpm --filter \"./packages/strategy-grid\" build && pnpm --filter \"./packages/performance-engine\" build",
    "dev": "npm run dev --prefix apps/web",
    "build": "pnpm build:packages && npm run build --prefix apps/web",
    "typecheck": "pnpm build:packages && npm run typecheck --prefix apps/web",
    "lint": "npm run lint --prefix apps/web",
    "test": "pnpm build:packages && pnpm --filter \"./packages/registry\" test && pnpm --filter \"./packages/signers\" test && pnpm --filter \"./packages/policy-engine\" test && pnpm --filter \"./packages/execution-engine\" test && pnpm --filter \"./packages/blockchain\" test && pnpm --filter \"./packages/ai\" test && pnpm --filter \"./packages/strategy-yield\" test && pnpm --filter \"./packages/strategy-health\" test && pnpm --filter \"./packages/strategy-lp\" test && pnpm --filter \"./packages/strategy-grid\" test && pnpm --filter \"./packages/performance-engine\" test && npm run test --prefix apps/web"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "firebase-admin": "^14.3.0"
  }
}